<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Формуляр</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link type ="text/css" rel = "stylesheet" href ="styles.css">
        <link type ="text/css" rel = "stylesheet" href ="simple-line-icons.css">        
        <script type="text/javascript" src = "js/builder.js"></script>
        <script type="text/javascript" src="js/libs/XMLWriter-1.0.0.js"></script>
        <script type="text/javascript" src="js/libs/FileSaver.js"></script>
        <script type="text/javascript" src="js/libs/filereader.js"></script>
    </head>
    <body onload="init()">
        
        <div class = "carcass">
		<ul id = "tools" class = "tools">
			<li onclick = "createDefault()">New</li>
			<li onclick = "saveToXML()">Save</li>
			<li onclick = "openFileDialog()">Load</li>
                        <li class = "icon-list" onclick = "saveToDoc()"></li>
		</ul>
            <div class = "columns">
                <div class = "information" id = "information"> 
                    <table id = "hardwareTable" cellspacing="0" cellpadding="0">
                        <tr>
                            <th colspan = "4" class = "tableHeader">Технические характеристики</th>
                        </tr>
                        <tr>
                            <th>Название элемента</th>
                            <th>Описание</th>
                            <th colspan = "2" ></th>
                        </tr>
                    </table>
                    
                    <table id = "softwareTable" cellspacing="0" cellpadding="0">
                        <tr>
                            <th colspan = "5" class = "tableHeader">Программное обеспечение</th>
                        </tr>
                        <tr>
                            <th>Тип</th>
                            <th>Название</th>
                            <th>Обновления</th>
                            <th colspan = "2" ></th>
                        </tr>
                    </table>    
                </div>
                <div class = "notes">
                    <div class = "note-row clr">
                        <div class = "note-col">
                            <h2>Администраторы</h2>
                            <div id = "admin-content"></div>
                            <form id ="admin-edit-form">
                                <h3>Фамилия Имя Отчество:</h3>
                                <input type="text" name ="name"/>
                                <h3>Дата начала работы:</h3>
                                <input type="date" name ="date" min = "1960-12-31"/>
                                <h3>Телефон:</h3>
                                <input type="number" name ="phonenumber" min = "1000000" max="9999999"/>
                            </form>
                            <div class = "clr">
                                <a class = "submit red icon-plus redOnHover" href=# onclick = "addAdmin()"></a>
                            </div>
                            <form id ="admins-form">
                                <h3>Список администраторов:</h3>
                                <select id = "admin-list" name = "admin-list" size = "1" onchange="selectAdmin()">
                                </select>
                            </form>
                        </div>
                        <div class = "note-col non-border-left">
                            <h2>Права пользователей</h2>
                            <form id = "users-form">
                                <input type ="checkbox" name = "local" /><span>Доступ к локальной сети</span><br/>
                                <input type ="checkbox" name = "global"/><span>Доступ к глобальной сети</span><br/>
                                <input type ="checkbox" name = "system"/><span>Доступ к системным папкам</span><br/>
                                <input type ="checkbox" name = "docedit"/><span>Редактирование документов</span><br/>
                                <input type ="checkbox" name = "install"/><span>Установка/удаление программ</span><br/>
                                <input type ="checkbox" name = "settings"/><span>Изменение настроек машины</span>
                            </form>
                        </div>
                        </div>
                    <div class = "note-row clr">
                        <h2>Описание помещения</h2>
                        <textarea id = "room-input" rows = "7"></textarea>
                    </div>
                    </div>
                <div class = "forms" id = "forms">
                    <div class = "form-box">
                        <form id = "hardwareForm">
                            <h2>Технические характеристики</h2>
                            <h3>Название элемента:</h3>
                            <input type = "text" name = "name">
                            <h3>Описание:</h3>
                            <input type = "text" name = "description">
                        </form>
                        <div class = "clr">
                                <a class = "submit red icon-check redOnHover" href=# onclick = "addHardware()"></a>
                        </div>
                    </div>
                    <div class = "form-box">
                        <form id = "softwareForm">
                            <h2>Программное обеспечение</h2>
                            <h3>Тип:</h3>
                            <input type = "text" name = "type">
                            <h3>Название:</h3>
                            <input type = "text" name = "name">
                            
                        </form>
                        <h3>История обновлений:</h3>
                            <div class = "uhtable-box">
                                <table id = "updatingHistoryTable" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <th>Версия</th>
                                        <th>Дата</th>
                                        <th colspan = "2" ></th>
                                    </tr>
                                </table>
                            </div>
                            <h3>Версия:</h3>
                            <form id ="updatingHistoryForm">
                                <input type = "text" name = "version"> 
                                <h3>Дата обновления:</h3>
                                <input type = "date" name = "date" min = "2000-12-31">
                            </form>
                            <div class = "clr">
                                <a class = "red icon-check redOnHover align-centr" href=# onclick = "addDate()"></a>
                            </div>
                            <div class = "clr">
                                <a class = "submit red icon-check redOnHover" href=# onclick = "addSoftware()"></a>
                            </div>
                    </div>
		</div>
            </div>
		
            <div class = "footer"></div>
		
	</div>
    </body>
</html>
